# libQt5WaylandClient.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.2.1) on: Mon Jul 21 10:01:57 2014
# The name that we can dlopen(3).
dlname='libQt5WaylandClient.so.5'

# Names of this library.
library_names='libQt5WaylandClient.so.5.3.0 libQt5WaylandClient.so.5 libQt5WaylandClient.so'

# The name of the static archive.
old_library='libQt5WaylandClient.a'

# Libraries that this one depends upon.
dependency_libs='-lxkbcommon -lwayland-client -lwayland-cursor -lQt5PlatformSupport -lz -ludev -lrt -lGLESv2 -lEGL -lGAL -lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5WaylandClient.la
current=53
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
